import { PRODUCTS_PREVIEW_MOCK } from './products.mock';
import { SolutionDetailsType } from '@/types/components/solutions';

export const SOLUTION_DETAILS_MOCK: SolutionDetailsType = {
  id: 1,
  preview_picture: '/content/images/people.jpg',
  alt: 'luna-cars',
  title: 'luna-cars',
  code: 'finance',
  name: 'Безопасный город',
  logo_video: '/content/video/solutions/smart-city-big.webm',
  preview_text: 'Современные города требуют передовых решений для повышения безопасности и удобства. Наши технологии успешно применяются в мегаполисах по всему миру.',
  what_we_offer: 'VisionLabs предлагает уникальный опыт в компьютерном зрении и выгодные условия для партнеров. Мы ведем гибкую тарифную политику, помогаем выходить на международные рынки и создаем решения, которые легко интегрировать в любые системы. Присоединяйтесь к нашему партнерскому сообществу.',
  solving_task: {
    preview_text: 'Мы создаем продукты и комплексные решения в области распознавания лиц и объектов, которые внедряют корпоративные и государственные компании во всем мире',
    list: [
      {
        name: 'Офис',
        children: [
          {
            id: 1,
            name: 'Поиск пропавших людей',
            description: 'Система распознавания лиц помогает быстро находить пропавших детей и взрослых. Технология мультикамерного трекинга позволяет построить маршрут передвижения человека по его описанию — одежде, обуви, аксессуарах и параметрам тела.',
            image: '/content/images/use-cases-circle-in-semicircle.svg',
            image_alt: 'Поиск',
            image_title: 'Поиск',
            lottie_file: '/content/lottie/Anim_13_v01.json',
          },
          {
            id: 2,
            name: 'Поиск правонарушителей',
            description: 'Камеры видеонаблюдения идентифицируют тех, кто находится в списках розыска. Распознавание силуэтов позволяет построить маршрут передвижения в слепых зонах камер и оперативно обнаружить подозреваемых, даже если их лицо скрыто.',
            image: '/content/images/use-cases-two-slices.svg',
            image_alt: 'Поиск правонарушителей',
            image_title: 'Поиск правонарушителей',
            lottie_file: '/content/lottie/Anim_04_v01.json',
          },
          {
            id: 3,
            name: 'Выявление аномальных ситуаций',
            description: 'Интеллектуальная видеоаналитика фиксирует возгорания, проникновение в запрещенные зоны, оставленные предметы, появление животных на дорогах, применение оружия, драки и другие события. Уведомления службам безопасности отправляются менее чем за 3 секунды.',
            image: '/content/images/use-cases-split-circle.svg',
            image_alt: 'Выявление',
            image_title: 'Выявление',
            lottie_file: '/content/lottie/Anim_05_v01.json',
          }
        ],
      },
      {
        name: 'Безопасность',
        children: [
          {
            id: 1,
            name: 'Подсчет людей в толпах и транспорте',
            description: 'Детектор толпы позволяет подсчитывать количество людей на массовых мероприятиях, станциях метро и в общественном транспорте. Это дает возможность анализировать пассажиропоток и предотвращать скопления людей.',
            image: '/content/images/use-cases-inverted-triangle.svg',
            image_alt: 'Подсчет',
            image_title: 'Подсчет',
            lottie_file: '/content/lottie/Anim_11_v01.json',
          },
          {
            id: 2,
            name: 'Детекция лежачих людей',
            description: 'Камеры помогают обнаружить лежачих людей (например, упавших от потери сознания или получивших травму) и посылают сигнал службам безопасности для оказания помощи. Детекция неподвижно лежащего человека занимает не более 3 секунд.',
            image: '/content/images/use-cases-three-semicircles.svg',
            image_alt: 'Детекция',
            image_title: 'Детекция',
            lottie_file: '/content/lottie/Anim_15_v01.json',
          },
          {
            id: 3,
            name: 'Оплата по биометрии лица',
            description: 'Технология распознавания лиц позволяет оплачивать услуги в государственных сервисах или проезд в транспорте без использования телефона, проездных или банковских карт — достаточно посмотреть в камеру. Альтернативный способ оплаты повышает качество обслуживания и помогает снизить очереди.',
            image: '/content/images/use-cases-five-circles.svg',
            image_alt: 'Оплата',
            image_title: 'Оплата',
            lottie_file: '/content/lottie/Anim_07_v01.json',
          }
        ],
      },
      {
        name: 'Сервис',
        children: [
          {
            id: 1,
            name: 'Создание интеллектуальных транспортных систем',
            description: 'ИТС автоматизируют управление дорогами, анализируя транспортные потоки и фиксируя нарушения. Они распознают автомобили и их атрибуты с точностью более 95%, помогают предотвратить аварии, уменьшить заторы и улучшить работу светофоров и развязок.',
            image: '/content/images/use-cases-split-circle.svg',
            image_alt: 'Создание',
            image_title: 'Создание',
            lottie_file: '/content/lottie/Anim_09_v01.json',
          },
          {
            id: 2,
            name: 'Управление доступом транспортных средств',
            description: 'Системы обеспечивают контроль въезда и выезда транспорта, включая проверку принадлежности к экстренным службам или спецтранспорту. Технологии отслеживают перемещение автомобилей и помогают обеспечивать безопасность на охраняемых территориях.',
            image: '/content/images/use-cases-five-circles.svg',
            image_alt: 'Управление',
            image_title: 'Управление',
            lottie_file: '/content/lottie/Anim_10_v01.json',
          },
          {
            id: 3,
            name: 'Проверка выставления штрафов',
            description: 'Распознавание номера и атрибутов машин — марка, модель, принадлежность к такси, маршрутному транспорту или специальным службам — помогает проверить изображения, поступающие от комплексов фотофиксации нарушений ПДД. В результате система предоставляет решение о правомерности выставления штрафа.',
            image: '/content/images/use-cases-inverted-triangle.svg',
            image_alt: 'Проверка',
            image_title: 'Проверка',
            lottie_file: '/content/lottie/Anim_08_v01.json',
          }
        ],
      }
    ],
  },
  indicators: [
    {
      name: '280+',
      preview_text: 'пропавших детей найдены в Москве с помощью технологий VisionLabs',
      is_big: true,
    },
    {
      name: '1300',
      preview_text: 'пропавших без вести найдены благодаря нашим системам видеоаналитики с 2020 года',
      is_big: true,
    },
    {
      name: '<1',
      preview_text: 'секунды требуется для идентификации человека в потоке',
      is_big: true,
    },
    {
      name: '>100',
      preview_text: 'миллионов запросов обрабатывают системы VisionLabs каждый день. Наши решения адаптированы для работы с масштабными проектами',
      is_big: true,
    }
  ],
  success_stories: [
    {
      id: 1,
      title: 'Безопасный город в Москве',
      description: '230 тыс. камер видеонаблюдения, обнаружено 9 175 преступников, найдено 1 335 без вести пропавших',
      logo: '/content/logo/sber.png',
      logo_alt: 'Сбербанк',
      logo_title: 'Сбербанк',
      isUseMockImage: true,
    },
    {
      id: 2,
      title: 'Система Умная Нация в Сингапуре',
      description: 'Более 90 тыс. камер видеонаблюдения, биометрическая база данных охватывает 170 млн лиц',
      logo: '/content/logo/alfa-bank.png',
      logo_alt: 'Альфа Банк',
      logo_title: 'Альфа Банк',
      isUseMockImage: true,
    },
    {
      id: 3,
      title: 'Проект Умный город в Дубае',
      description: 'Подключено более 5 тыс. камер в метро, ежегодно обнаруживается свыше 300 преступников',
      logo: '/content/logo/post-bank.png',
      logo_alt: 'post-bank',
      logo_title: 'post-bank',
      isUseMockImage: true,
    }
  ],
  products: PRODUCTS_PREVIEW_MOCK,
  big_square_label: 'Показатели, которых мы добились за время работы',
};
